// HEADER
.navbar-brand

  &.title
    letter-spacing: .25rem

  small
    margin-left: .5rem
    letter-spacing:

  // Header Circle Button - clean up
  &.btn-circle

    $btnDimension: 2.4rem !important
    $btnIconDimension: 1.8rem !important

    +z-depth-1
    width: $btnDimension
    height: $btnDimension
    border-radius: $btnDimension
    padding: 0
    padding-top: .1rem
    transition: box-shadow .25s ease-in-out
    color: #000

    &:hover
      +z-depth-2
      background-color: #fff
      color: #000
